$inherits:
  from: 'tasks/buildbot_bridge.yml'
  variables:
    build_name: 'win32_firefox'
    build_type: 'debug'

task:
  metadata:
    name: 'Windows Debug Build'
    description: 'Windows Debug Build'

  payload:
    buildername: 'WINNT 5.2 {{project}} leak test build'

  extra:
    treeherder:
      machine:
        platform: windowsxp
