$inherits:
  from: 'tasks/buildbot_bridge.yml'
  variables:
    build_name: 'win64_firefox'
    build_type: 'opt'

task:
  metadata:
    name: 'Windows x86-64 Opt Build'
    description: 'Windows x86-64 Opt Build'

  payload:
    buildername: 'WINNT 6.1 x86-64 {{project}} build'

  extra:
    treeherder:
      machine:
        platform: windows8-64
