$inherits:
  from: 'tasks/buildbot_bridge_build.yml'
  variables:
    build_name: 'linux64_firefox'
    build_type: 'debug'

task:
  metadata:
    name: 'Linux 64-bit Debug Build'
    description: 'Linux 64-bit Debug Build'

  payload:
    buildername: 'Linux x86-64 {{project}} leak test build'

  extra:
    treeherder:
      machine:
        platform: linux64
      collection:
        debug: true
