$inherits:
  from: 'tasks/buildbot_bridge_build.yml'
  variables:
    build_name: 'linux32_firefox'
    build_type: 'opt'

task:
  metadata:
    name: 'Linux Opt Build'
    description: 'Linux Opt Build'

  payload:
    buildername: 'Linux {{project}} build'

  extra:
    treeherder:
      machine:
        platform: linux
